.grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'menu main main'
      'menu footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.header { 
    background: linear-gradient(rgb(47,150,163), rgb(48,62,143));
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    grid-area: header; 
}
.menu { 
    grid-area: menu; 
}
.main { 
    grid-area: main; 
}

.btn {
    border: none;
    outline: none;
    background: grey;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 300px;
    height: 35px;
}

.section{
    
}
/* 
body {
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: aquamarine;
}



.btn:hover {
    background: #fff;
    color: #000;
}

.result {

}

.days {
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.showData {
    display: flex;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
} */

.forcastInfo {
    margin: 10px;
    min-width: 150px;
    background-color: #000080;
    color: white;
}



 
